
La carpeta Prueba Tecnica contiene 2:

- Una carpeta llamada DataSource: contiene los csv que sirven de insumo para el codigo Python.

- Una carpeta llamada Result: contiene el resultado tras operar los datos en Python. (ej_a.csv,ej_b.csv,ej_c.csv,ej_d.csv)

- Un .bat llamado Bat_EjecucionScriptPython.bat : Ejecuta py_ScriptHervinPosso.py

- 2 documentos .pdf llamados Descripción trabajo realizado.pdf y  ScriptsSQL.pdf.
Descripción trabajo realizado.pdf: explica de forma detallada la forma en la que  se realizo la prueba tecnica y la forma en la que se analiza cada caso.

ScriptsSQL.pdf: contiene algunos ejemplos graficos de los resultados obtenidos de las instrucciones transac-SQL. 

- un .ipynb llamado Jupyter_PruebaTecnicaHervinPosso.ipynb : NoteBook Jupyter con todos los puntos desarrollados en Python paso a paso.

- dos scripts que tienen por nombre sql_scriptHervinPosso.sql y  py_ScriptHervinPosso.py : son los scripts de las soluciones de cada uno de los puntos desarrollados mediante consultas SQL y desarrollados mediante estructuras en Python.


 Muchas Gracias por la atención presta.